<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ctrls.CtrlCamera
        android:id="@+id/callCamCtrl_ctrl_cam"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>